# MobileApp_QLBH

6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/: build.gradle.kts  settings.gradle.kts
6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/app/: build.gradle.kts
6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/app/src/main/: AndroidManifest.xml
6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/app/src/main/java/com/example/doan/: CTHoaDon.kt  CTHoaDonFragment.kt  CTKhachHangFragment.kt  CTNhanVienFragment.kt  CTSanPhamFragment.kt  CustomLabelFormatter.kt  DatabaseHelper.kt  DoanhThuFragment.kt  HoaDon.kt  HoaDonAdpater.kt  HoaDonFragment.kt  HomePageFragment.kt  KhachHang.kt  KhachHangAdapter.kt  KhachHangFragment.kt  LoginFragment.kt  MainActivity.kt  NhanVien.kt  NhanVienAdapter.kt  NhanVienFragment.kt  QuanLyFragment.kt  QuenMatKhauFragment.kt  SanPham.kt  SanPhamAdapter.kt  SanPhamFragment.kt  TaiKhoanFragment.kt  ThemHoaDonFragment.kt  ThemKhachHangFragment.kt  ThemNhanVienFragment.kt  ThemSanPhamFragment.kt  ThongKeFragment.kt  ThongKeKhachHangFragment.kt  TonKho.kt  TonKhoFragment.kt  ViewPagerAdapter.kt
6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  edittext_background.xml  rounded_button.xml
6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/app/src/main/res/layout/: activity_main.xml  cthoadon_fragment.xml  ctkhachhang_fragment.xml  ctnhanvien_fragment.xml  ctsanpham_fragment.xml  doanhthu_fragment.xml  hoadon_fragment.xml  home_page_fragment.xml  item_hoadon.xml  item_khachhang.xml  item_nhanvien.xml  item_sanpham.xml  khachhang_fragment.xml  login_fragment.xml  nhanvien_fragment.xml  quanly_fragment.xml  quenmatkhau_fragment.xml  sanpham_fragment.xml  taikhoan_fragment.xml  themhoadon_fragment.xml  themkhachhang_fragment.xml  themnhanvien_fragment.xml  themsanpham_fragment.xml  thongke_fragment.xml  thongkekhachhang_fragment.xml  tonkho_fragment.xml
6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/app/src/main/res/values/: colors.xml
6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/gradle/: libs.versions.toml
6002_Project_LTTBDD_PhanThiHuongBinh_NguyenThiHongPhuoc_SangT5/QLBH/gradle/wrapper/: gradle-wrapper.properties
