<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Existing TextViews for displaying customer information -->
            <TextView
                android:id="@+id/tvMaKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã KH"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHoTenKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên KH" />

            <TextView
                android:id="@+id/tvSdtKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại KH" />

            <!-- Button to view customer details -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnViewDetails"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#000000"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:lineSpacingExtra="14sp"
                android:text="Xem chi tiết"
                android:textAlignment="center"
                android:textColorLink="#283593"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:iconPadding="10dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
