<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewHinhAnh"
        android:layout_width="162dp"
        android:layout_height="133dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã SP"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTenSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên SP"
            android:textSize="16sp" />

        <!-- Other text views for additional details can be added here -->

        <TextView
            android:id="@+id/textViewGiaBanSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá bán SP"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonXemChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#000000"
            android:text="Xem chi tiết"
            android:textColorLink="#FFFFFF"
            app:cornerRadius="10dp" />

    </LinearLayout>

</LinearLayout>